<html lang="en-US" ng-app="firstApp">
<head>
<script src="angular.min.js"></script>
<script src="app.js"></script>
<title>Angular JS Calculator</title>
</head>
<body ng-controller="cltrlFunction as ctrl">

<div>
  <input type="text" ng-model="ctrl.input1"></input>
  <span ng-bind="ctrl.selectedOperation"></span>
  <input type="text"  ng-model="ctrl.input2"></input>
  <button ng-click="ctrl.resultFinal()">=</button>
  <span ng-bind="ctrl.result"></span>
  <p>
	<button ng-click="ctrl.buttonClicked('+')">+</button>
	<button ng-click="ctrl.buttonClicked('-')">-</button>
	<button ng-click="ctrl.buttonClicked('*')">*</button>
	<button ng-click="ctrl.buttonClicked('/')">/</button>
  </p>
</div>
Computed Result : {{ctrl.result}}
</body>
</html>